<!doctype html>




<html>
<head>

<base href="index.html" target="_blank">

<title> 糖纸-最新动态</title>
	


<style>
a{text-decoration:none;color:#AE71BD;}
a:hover{text-decoration:none;color:#FF3A65;}	
.font3  {
}
.MainContent {
	margin-top: 0px;
	height: auto;
}
.SecondNav{
	width: 15%;
	height: 487px;
	margin-right: auto;
	margin-left: auto;
	background-color: #F2F8FF;
	position: fixed;
	bottom: 0;
	text-align: center;
	left: 1364px;
	-webkit-box-shadow: 0 13px 14px -14px;
	box-shadow: 0 13px 14px -14px;
	border-top-left-radius: 54px;
	border-bottom-right-radius: 54px;
	padding-top: 88px;
	display: inherit;
	margin-bottom: 34px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
</style>


<link rel="stylesheet" href="TZ_1.css"  type="text/css">
<link rel="shortcut icon"   href="http://host/favicon.ico"  type="image/x-icon"/>
<link rel="icon" href="http://host/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<meta name="Keywords" content="游戏特效，斌">
<meta name="Description" content="关于游戏特效的网站">
<meta charset="gb2312">
<meta name="robots" content="index">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="windows-target" content="_top">
</head>

<!--你可以的！-->

<body bgcolor="#F1F1FF" text="#AE71BD" >

<a name="top"><div  class="header" align="center" id="font1" style="background-image:url(image/0003.png);">
<br/>
	<font align="center" color=" #FEEFFF" size="+15" face="黑体">糖纸</font> <font align="center" color=" #FEEFFF" size="+12" face="宋体">|</font>
<font align="center" color=" #FEEFFF" size="+10" face="宋体">Yvaine</font>
</div> 
</a>

<div class="font3" height:777px align="center"><br>
  <br>
  <font color="#AE71BD" face="黑体" size="+2"><a href="zxdt.html">最新动态</a></font> 
  <font color="#AE71BD" face="黑体" size="+2">//</font>
  <font color="#AE71BD" face="黑体" size="+2"><a href="#">shader编程</a></font> 
  <font color="#AE71BD" face="黑体" size="+2">//</font> 
  <font color="#AE71BD" face="黑体" size="+2"><a href="#">特效记录</a></font> 
  <font color="#AE71BD" face="黑体" size="+2">//</font> 
  <font color="#AE71BD" face="黑体" size="+2"><a href="#">C#学习</a></font> 
  <font color="#AE71BD" face="黑体" size="+2">//</font> 
  <font color="#FFADC6" face="黑体" size="+3">杂乱有章</font> 
  <font color="#AE71BD" face="黑体" size="+2">//</font> 
  <font color="#AE71BD" face="黑体" size="+2"><a href="#">原始图集</a></font> 
  <font color="#AE71BD" face="黑体" size="+2">//</font> 
  <font color="#AE71BD" face="黑体" size="+2"><a href="#">关于我</a></font> 
  <br>
  <br>
<font color="#AE71BD" face="黑体" size="+1"><a href="index.html">返回主页</a></font></div>

<img src="image/0002.png" width="100%"/>


<div class="MainContent" align="center" style="overflow: auto; width: 70%">

 <!--目录标签-->
 <div>
 
<a name="001">
 <a href="#">
 <div class="wei" style="line-height: 14pt;">
  	<font size="7" face="宋体">001|</font>
  	<div class="wei-nei">
  		<font size="+2" face="黑体">初尝甜头，首先感谢全世界哈哈</font>
  		<hr style="height:1px;border:none;border-top:1px dashed #DCD2FF;width: 50%" align="left" />
  		<font color=" #C1C8FF">2019年7月17日 </font>
  	</div>
  	
  </div>
  </a> 
  </a>
</div>
<!--目录标签End-->



<!--跳转书签-->
<div class="SecondNav">
<font face="黑体" size="+2">小书签</font>
<ul class="shuqian">
	<!--<a href="#020" target="_self"><li>016-020</li></a>
	<a href="#015" target="_self"><li>011-015</li></a>
	<a href="#010" target="_self"><li>006-010</li></a>-->
	<a href="zlyz.html#001" target="_self"><li>001-005</li></a>
	<br/>
	<a href="zlyz.html#top" target="_self"><font>---TOP---</font></a>
</ul>
	
</div>
<!--跳转书签End-->




</div>


<a href="mailto:yvaine_tx@outlook.com"><img src="image/0001.png" width="30" height="18" />发送邮件0v0</a>&nbsp;&nbsp;&nbsp;
<!--<a href="works/Yvaine's works_2.mp4">mp4下载</a>-->
</body>
</html>
